{
  "schema_version": "1.0",
  "id": "game_models",
  "display_name": "Game Auxiliary Models",
  "version": "0.1.0",
  "runtime_family": "model-depot",
  "description": "Plugin-local deployment manager for open auxiliary models used by Reverie-Gamer asset production.",
  "delivery": "plugin-exe",
  "capabilities": [
    "huggingface-models",
    "game-assets",
    "image-to-3d",
    "motion-generation",
    "plugin-local-venv"
  ],
  "source_repo_hint": "https://huggingface.co/models",
  "entry": {
    "preferred": {
      "windows": "dist/reverie-game-models.exe",
      "linux": "dist/reverie-game-models",
      "darwin": "dist/reverie-game-models",
      "default": "plugin.py"
    },
    "fallbacks": [
      "plugin.py"
    ]
  },
  "packaging": {
    "template": "python-exe",
    "source": "plugin.py",
    "compiled": {
      "windows": "dist/reverie-game-models.exe",
      "linux": "dist/reverie-game-models",
      "darwin": "dist/reverie-game-models"
    },
    "build": {
      "windows": [
        "build.bat"
      ],
      "default": [
        "python -m PyInstaller --noconfirm --clean --onefile --name reverie-game-models plugin.py"
      ]
    }
  }
}
